<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Liquid Input</title>

	<style>
		*,
		*:before,
		*:after {
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box; 
		}

		input {
			height: 53px;
			font-size: 28px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			padding-left: 7px;
			padding-right: 7px;

			position: relative;
			display: block;
			text-decoration: none;
			line-height: normal;

			background: #ebf0f2;
			border: 2px solid #b3b7b9;
			width: 100%;
		}

		input:focus {
	   	outline: none;
		}

		.form-container {
			width: 300px;
			height: 300px;
			background: #fff;
			border: 1px solid #b3b7b9;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			padding: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -170px;
			margin-left: -170px;

		}

		h2 {
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="form-container">	
		<h2>The font size will be reduced based on content.</h2>
		<input type="text" class="liquid" placeholder="Type here">	
	</div>
	

	<script src="js/jquery.min.js"></script>
	<script src="js/liquidinput.js"></script>

	<script>
		// 0.75 is the minimum fontsize, (default 0.6)
		// you must set width and height to input, or it's size will comply the font size.
		$('.liquid').liquidInput(0.75);
	</script>
</body>
</html>